# Generated by Django 5.0 on 2023-12-18 19:32

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="expensecategory",
            options={"verbose_name_plural": "Expense Categories"},
        ),
    ]
